/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 20042

Current time: 	8/26/16 7:06:35 AM CDT
Time zone: 	Central Standard Time (US/Central)

OS: CentOS release 6.5 (Final)
Version: 2.6.32-431.23.3.el6.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: localhost:10.0
Screen size: 1680x1028
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/home/xilinx/Vivado/2015.1/tps/lnx64/jre

User name: 	root
User directory: /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /root/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	134 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,842 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 32 MB (+30572kb) [00:00:51]
// [Engine Memory]: 4,842 MB (+4926192kb) [00:00:51]
// HMemoryUtils.trashcanNow. Engine heap size: 4,842 MB. GUI used memory: 26 MB. Current time: 8/26/16 7:06:41 AM CDT
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.xpr", 0); // t:v (JViewport:JComponent, cl:JFrame)
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.xpr", 0); // t:v (JViewport:JComponent, cl:JFrame)
// Opening Vivado Project: /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.xpr. Version: Vivado v2015.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// Tcl Message: open_project /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 36 MB (+3404kb) [00:01:35]
// [GUI Memory]: 38 MB (+9kb) [00:02:31]
// [GUI Memory]: 45 MB (+4677kb) [00:02:35]
// [GUI Memory]: 54 MB (+7450kb) [00:02:35]
// [GUI Memory]: 62 MB (+5518kb) [00:02:35]
// Tcl Message: open_project /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xilinx/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,031 MB. GUI used memory: 51 MB. Current time: 8/26/16 7:10:13 AM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,047 MB. GUI used memory: 50 MB. Current time: 8/26/16 7:10:29 AM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 68 MB (+2600kb) [00:05:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 72 MB (+1048kb) [00:05:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 77 MB (+1490kb) [00:05:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 81 MB (+555kb) [00:05:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: PRBF2_V6_32b; location: /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b; part: xc7vx690tffg1927-2
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:03:48 . Memory (MB): peak = 5948.777 ; gain = 203.922 ; free physical = 10806 ; free virtual = 28167 
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 270 seconds
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: FILE_SET_CHANGE
// 'bQ' command handler elapsed time: 38 seconds
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 26 07:13:27 2016] Launched synth_1... Run output will be captured here: /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.runs/synth_1/runme.log [Fri Aug 26 07:13:27 2016] Launched impl_1... Run output will be captured here: /home/xilinx/PRB/PRBF2_V6_32b_ila_V2_modtomeettiming_DelayPRBFrawto2_Zhendata_newformatting/PRBF2_V6_32b/PRBF2_V6_32b.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:08 . Memory (MB): peak = 5950.781 ; gain = 0.004 ; free physical = 10759 ; free virtual = 28121 
// Elapsed time: 36 seconds
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// [GUI Memory]: 86 MB (+510kb) [00:09:07]
// [GUI Memory]: 91 MB (+1169kb) [00:09:21]
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 54 MB. Current time: 8/26/16 7:17:36 AM CDT
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 96 MB (+368kb) [00:13:11]
// [GUI Memory]: 101 MB (+109kb) [00:15:07]
// [GUI Memory]: 107 MB (+604kb) [00:22:00]
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 113 MB (+1039kb) [00:30:46]
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 59 MB. Current time: 8/26/16 7:47:39 AM CDT
